# faida-backend

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: master_faida-backend.yml
src/main/java/com/example/Faida/: FaidaApplication.java
src/main/java/com/example/Faida/config/: CorsConfig.java  JwtConfig.java  MongoDBConfig.java
src/main/java/com/example/Faida/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/Faida/models/: Otp.java  User.java
src/main/java/com/example/Faida/repository/: OtpRepository.java  UserRepository.java
src/main/java/com/example/Faida/response/: JwtAuthenticationResponse.java
src/main/java/com/example/Faida/services/: AfricasTalkingSmsService.java  JwtTokenService.java  OtpService.java  UserService.java
